#!/usr/bin/env python
PACKAGE = "my_localizer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("n_particles", int_t, 0, "The number of particles", 100, 0, 2000)
gen.add("linear_resample_sigma", double_t, 0, "Linear resample sigma", 0.1, 0.0, 0.5)
gen.add("angular_resample_sigma", double_t, 0, "Angular resample sigma", 5.0, 0.0, 30)
gen.add("model_noise_rate", double_t, 0, "Sensor model noise sigma", 0.05, 0.0, 0.1)
gen.add("model_noise_floor", double_t, 0, "Sensor model noise floor", 0.05, 0.0, 0.1)
gen.add("linear_initialization_sigma", double_t, 0, "Initialization noise sigma", 0.2, 0.0, 0.5)
gen.add("angular_initialization_sigma", double_t, 0, "Initialization noise floor", 5.0, 0.0, 30.0)


exit(gen.generate(PACKAGE, "my_localizer", "Pf"))