#!/usr/bin/env python
PACKAGE = "my_localizer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("n_particles", int_t, 0, "The number of particles", 100, 0, 2000)

exit(gen.generate(PACKAGE, "my_localizer", "Pf"))